<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        form{
            width: 60%;
            margin: 20px;
            padding: 10px;
            border: 1px solid black;
            box-shadow: 0 0 10px 2px grey;
            border-radius: 5px;
            margin: auto;
            text-align: center;
        }
        input{
            width: 50%;
            padding: 5px;
        }
        button{
            width: 22%;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <template class="js-template">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card mt-4" style="width: 18rem;">
                <img class="card-img-top" src="./img/i (1).webp"  alt="...">
                <div class="card-body">
                    <h5 class="card-title">Заголовок карточки</h5>
                    <p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карты.</p>
                </div>
            </div>
        </div>
    </template>
    <form class="js-form">
        <input class="js-todo-title" type="text" name="todo-title" placeholder="Search..." >
        <button class="js-submitter">Submit</button>
    </form>
    <button class="js-sort-bt">Sort</button>
    <div class="container">
        <div class="row">
            
        </div>
    </div>
    <script src="./users.js"></script>
    <script src="./index.js"></script>
</body>
</html>